<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5a623"
    android:fitsSystemWindows="true"
    tools:context=".soal.hasil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/adam"
        android:text="Your Answer"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/daftarJawaban"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/angka"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/jawaban"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>