<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"

    tools:context=".LandingActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/landing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/adam"
        android:text="@string/welcome"
        android:textColor="#f5a623"
        android:layout_marginBottom="105dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/buttonstart"
        android:text="Start"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/mont"/>
</FrameLayout>